//create csv file
[dilki@DESKTOP-JDQG16N ~]$ touch pqr.csv 

//open file to edit it
[dilki@DESKTOP-JDQG16N ~]$ vi pqr.csv

//view the data in csv file
[dilki@DESKTOP-JDQG16N ~]$ more pqr.csv
ID,Name,age,salary,Department
101,Alice,0,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

[dilki@DESKTOP-JDQG16N ~]$ less pqr.csv

//search "Engineering" in csv file
[dilki@DESKTOP-JDQG16N ~]$ grep 'Engineering' pqr.csv
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
108,Hank,32,68000,Engineering

::display 5 rows in up to bottom in csv file
[dilki@DESKTOP-JDQG16N ~]$ head -5 pqr.csv
ID,Name,age,salary,Department
101,Alice,0,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR

//display 3 rows in bottom to up in csv file
[dilki@DESKTOP-JDQG16N ~]$ tail -3 pqr.csv
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

//display
[dilki@DESKTOP-JDQG16N ~]$ awk -F, '{print NF;exist}' pqr.csv
5
5
5
5
5
5
5
5
5
5
5

//display number of columns
[dilki@DESKTOP-JDQG16N ~]$ awk -F, '{print NF;exit}' pqr.csv
5

//display only age
[dilki@DESKTOP-JDQG16N ~]$ awk -F, '{print $3}' pqr.csv
age
0
25
5
40
28
38
27
32
29
31

//display 7th row 
[dilki@DESKTOP-JDQG16N ~]$ head -n7 pqr.csv | tail -n1
106,Frank,38,75000,HR

//display last 3 rows in csv file
[dilki@DESKTOP-JDQG16N ~]$ tail -3 pqr.csv
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

//display salary
[dilki@DESKTOP-JDQG16N ~]$ cut -d, -f4 pqr.csv
salary
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000
[dilki@DESKTOP-JDQG16N ~]$ awk -F, '{print $4}' pqr.csv
salary
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000

//display 2nd and 3rd columns
[dilki@DESKTOP-JDQG16N ~]$ awk -F, '{print $2 "," $3}' pqr.csv
Name,age
Alice,0
Bob,25
Charlie,5
David,40
Eve,28
Frank,38
Grace,27
Hank,32
Ivy,29
Jack,31

//display 2nd and 3rd columns and save a new file
[dilki@DESKTOP-JDQG16N ~]$ awk -F, '{print $2 "," $3}' pqr.csv > pqr2.csv
[dilki@DESKTOP-JDQG16N ~]$ more pqr2.csv
Name,age
Alice,0
Bob,25
Charlie,5
David,40
Eve,28
Frank,38
Grace,27
Hank,32
Ivy,29
Jack,31

//display sort the salary 
[dilki@DESKTOP-JDQG16N ~]$ awk -F, '{print $4}' pqr.csv | sort
50000
60000
62000
68000
70000
71000
72000
75000
80000
90000
salary

//sort the all csv data and display it
[dilki@DESKTOP-JDQG16N ~]$ sort -t',' -k4,4n pqr.csv
ID,Name,age,salary,Department
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,0,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,5,80000,Data Science
104,David,40,90000,HR

//display the order of the age (max to min)
[dilki@DESKTOP-JDQG16N ~]$ sort -t',' -k3,3nr pqr.csv
104,David,40,90000,HR
106,Frank,38,75000,HR
108,Hank,32,68000,Engineering
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
107,Grace,27,72000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
101,Alice,0,70000,Data Science
ID,Name,age,salary,Department

//display the order of the salary(max to min)
[dilki@DESKTOP-JDQG16N ~]$ sort -t',' -k4,4 -r pqr.csv
ID,Name,age,salary,Department
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,0,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering


//display the 2nd and 4th columns sort by alperbaticaly order
[dilki@DESKTOP-JDQG16N ~]$ sort -t',' -k2,2 | sort -t',' -k4,4 -r pqr.csv
ID,Name,age,salary,Department
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,0,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering








